
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtZ251LTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hEQ5GFhRTSrXHp5QvSJll5DwvUCKkPAtvHr2xNE9v8
ASTRA_DB_API_ENDPOINT = https://392fb760-681b-4615-80b6-2f124a4b46ff-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN = AstraCS:jOPNfezqBRoeFzcpwGJcwLXy:ff4fa642772b44bf71696841327684b9ed53e1306a6b1db98626f71b9cadd914

NEXT_PUBLIC_WEBSITE_URL = "http://localhost:3000"
ZEROBOUNCE_API_KEY = "1628bddb7d6646dc9bcb492a1a1efc94"

AWS_ACCESS_KEY = "AKIAYS2NTMHW3V4KSZSP"
AWS_SECRET_KEY = "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"

STRIPE_PUBLISHABLE_KEY = "pk_test_51PfmZMRpuoVZObFeBbfF4kg49EXJugMsYfGTWs1G5XkzQxAmDmKk30YfF8bHiJYT9UTHWiiAUn17pvFVWTzEmqzY008GxvtL02"
STRIPE_SECRET_KEY = "sk_test_51PfmZMRpuoVZObFehXcq60T63FVa61XJ8Ubeb8aSOTWnbkQsbTyYQyexyIhSPWX7jjM5wEo91tVjawvrBPqpx4hM006POhkx1w"
STRIPE_WEBHOOK_SECRET= "whsec_60105cb11a26dbcf3a67fdcc3c0ca767a6dde214db903e7c99160b35416ba63d"

JWT_SECRET_KEY = "78f1af94e532db62f89d57a29ed29687eb23f4d59ebbf63c058307bc61"
